<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    
    <title>Frontend Mentor | Profile card component</title>
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Kumbh+Sans">
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family:'Kumbh Sans', sans-serif ;
      }
      body{
        background-color: hsl(185, 75%, 39%);
        background-image: url('images/bg-pattern-top.svg'), url('images/bg-pattern-bottom.svg');
        background-position: -400px -500px, 750px 300px;
        background-repeat: no-repeat;
        width: 100%;
        height: 100vh;
        display: flex;
        align-content: center;
      }
      .attribution { font-size: 11px; text-align: center; }
      .attribution a { color: hsl(228, 45%, 44%); }

      .profile-card{
        color: hsl(229, 23%, 23%);
        width: 400px;
        height: 400px;
        background-color: white;
        border-radius: 20px;
        margin: auto ;
        text-align: center;
        overflow: hidden;
      }
      .card-header{
        background-image: url('images/bg-pattern-card.svg');
        height: 150px;
      }
      .pic img{
        background-color: white;
        padding: 5px;
        border-radius: 50%;
      }
      .pic{
        transform: translate(0px, 100px);
      }
      .nama {
        margin-top: 70px;
        margin-bottom: 5px;
        font-weight: 700;
        font-size: 18px;
      }
      .nama span{
        font-weight: 400;
        font-size: medium;
        font-family: 'tahoma';
      }
      .add{
        font-size: small;
        letter-spacing: 2.5px;
      }
      .numbers{
        display: flex;
        justify-content: center;
        margin-top: 40px;
        border-top: 1px solid  hsla(227, 10%, 46%, 0.2);
        padding-top: 20px;
        font-size: small;
        letter-spacing: 2.5px;
      }
        
        
      }
      .numbers .item{
        font-weight: 400;
        
        
      }
      .item span{
        font-size: 18px;
        font-weight: 700;
        display: block;
        padding: 5px 20px;
        letter-spacing: normal;
      }

      @media only screen and (max-width: 600px) {
      body{
        background-position: -650px -700px, 200px 275px;
      }
        
      }
      
      
    </style>
  </head>
  <body>
    <div class="profile-card">
      
      <div class="card-header">
        <div class="pic">
          <img src="images/image-victor.jpg" alt="">
        </div>
      </div>
      <div class="card-items">
        <div class="nama">Victor Crest <span>26</span></div>
        <div class="add">  London</div>
      </div>
      <div class="card-footer">
        <div class="numbers">
          <div class="item i1">
            <span class="s1" >80K</span>Followers
          </div>
          <div class="item i2">
            <span class="s2">803K</span>Likes
          </div>
          <div class="item i3">
            <span class="s3">1.4K</span>Photos
          </div>
        </div>
      </div>
      <!-- <div class="attribution"> -->
      <!-- Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.  -->
      <!-- Coded by <a href="#">Your Name Here</a>. -->
    <!-- </div> -->
    </div>
    
    
  </body>
</html>
